# release

artists:
    - Bureau des Constructions Incongrues

date: 2024-06-02

title: Mode d'Emploi

cover:
    description =  Vis comme si tu allais mourir demain. Apprends comme si tu devais vivre pour toujours
    file = cover.jpg

-- text
<p><em>Cette compilation fait office de mode d'emploi pour les personnes qui souhaiteraient participer au projet.</em></p>

<h1>Comment envoyer une compilation ?</h1>

<p><a href="https://sabine-pantagruweb.incongru.org/form/multitudes-start" target="_blank">GO !</a></p>
-- text

include_extras: yes
rewrite_tags: yes
track_numbering: arabic
