# catalog

base_url: https://tumultes.incongru.org
favicon: theme/tumultes/images/favicon.png

label_mode
show_support_artists

title: tumultes

-- text
IELxS SONT LÉGIONNES
-- text

# download

free
formats:
- opus
single_files: disabled

# theme

base: black
disable_relative_waveforms
disable_waveforms

link_lightness: 100

background_alpha: 15
background_image: theme/tumultes/images/bg/dogs.jpg

custom_font: theme/tumultes/fonts/VG5000-Regular_web.woff2

# localization

language: fr

# embedding

enabled